.placeCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  margin: 0;
  margin-bottom: 40px;
  width: 100%;
}

.cardMedia {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.priceLevel{
  fill:white;
}
.cardContent {
  padding: 5px;
  font-size: 15px;
}

.placeName {
  margin-bottom: 6px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.flexBetween {
  display: flex;
  gap:10px;
  justify-content: space-between;
}


.chip {
  margin: 5px 5px 5px 0;
  padding: 10px;
  background-color:  rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: inline-block;
}

.subtitle {
  color: #6b6b6b;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.spacing {
  display: flex;
  align-items: center;
}

.cardActions {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

button {
  background-color:  rgb(0, 153, 255);
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
